# Quartzmin

./: Quartzmin.sln  README.md
Source/Examples/AspNetCore31/: AspNetCore31.csproj  DemoScheduler.cs  Startup.cs
Source/Examples/AspNetCore31/Pages/Shared/: _Layout.cshtml
Source/Quartz.Plugins.RecentHistory/: Quartz.Plugins.RecentHistory.csproj
Source/Quartzmin/: AppBuilderExtensions.cs  ApplicationBuilderExtensions.cs  Extensions.cs  Quartzmin.csproj
Source/Quartzmin.SelfHost/: Quartzmin.SelfHost.csproj
Source/Quartzmin/Controllers/: CalendarsController.cs  ExecutionsController.cs  HistoryController.cs  JobDataMapController.cs  JobsController.cs  PageControllerBase.cs  SchedulerController.cs  TriggersController.cs
Source/Quartzmin/Helpers/: HandlebarsHelpers.cs  JobDataMapRequest.cs  JsonErrorResponse.cs  NewtonsoftJsonResult.cs
Source/Quartzmin/Models/: FormFile.cs
