<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>

    <Version>2.0.1</Version>
    <Product>Quartz.Plugins.RecentHistory</Product>
    <Title>Quartz.NET plugin to persist recent job execution history</Title>
    <Authors>Zhicheng Su</Authors>
    <PackageProjectUrl>https://github.com/zsu/Quartzmin</PackageProjectUrl>
    <Description>This is supporting package for Quartzmin</Description>
    <PackageTags>quartz;recent;history</PackageTags>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Copyright>Copyright © 2020 Zhicheng Su</Copyright>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/zsu/Quartzmin</RepositoryUrl>
    <PackageId>NetApp.Quartz.Plugins.RecentHistory</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Quartz" Version="3.13.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="*.vspscc" />
  </ItemGroup>

</Project>
